<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    .top_nav{width: 960px;margin: 60px auto;border: 1px solid #222;
    background-image: linear-gradient(#444,#111);
        border-radius: 6px;
        box-shadow: 0 1px 1px #777;
        padding: 0;
        list-style: none;
    }
    .top_nav:before,.top_nav:after{
        content: " ";display: table;
    }
    .top_nav:after
    {clear: both;}
    .top_nav li{float: left;border-right: 1px solid #222;
        box-shadow: 1px 0 0 #444;position: relative;}
    .top_nav li a{float: left;padding: 12px 30px;color: #999;
    font: bold 12px "微软雅黑";text-decoration: none;text-shadow: 0 1px 0 #000;}
    .top_nav li a:hover{color: #fafafa;}



    .top_nav li ul{display: none;position: absolute;
    top:38px;left: 0px;z-index: 1;padding:0;background-color: #444;
    background-image: linear-gradient(#444,#111);
    box-shadow:0 -1px 0 rgba(255,255,255,.3);
    border-radius: 3px;margin: 20px 0 0 0 ;}



    .top_nav li:hover > ul{display: block;margin: 0;}
    .top_nav ul li {float: none;display: block;border: 0;box-shadow:  0 1px #111,0 2px 0 #666;}
    .top_nav ul a{padding: 10px;width: 130px;display: block;float: none;}
    .top_nav ul a:hover{background-color: #0186ba;
    background-image: linear-gradient(#04acec,#0186ba);
    }
    /*.top_nav li:hover >ul{display: block;}*/
    /*.top_nav li ul li{float: none;display: block;border: 0;box-shadow:  0 1px #111,0 2px 0 #666;}*/
    /*.top_nav li ul a{padding: 10px;width: 130px;display: block;float: none;}*/
    /*.top_nav li ul a:hover{background-color: #04acec;}*/



    .top_nav ul li:first-child > a {border-radius: 3px 3px 0 0;}
    .top_nav ul li:last-child > a { border-radius: 0 0 3px 3px;}
    .top_nav ul li:first-child > a:before{content: " ";position: absolute;
    left:40px;top: -5px;border-left: 6px solid transparent;border-right: 6px solid transparent;
    border-bottom: 6px solid #444;}
    .top_nav ul li:first-child >  a:hover:before{border-bottom-color: #04acec;}
    .top_nav ul ul{top:0;left: 150px;margin:  0 0 0 20px;
    box-shadow: -1px 0 0 rgba(255,255,255,.3);
    }
    .top_nav ul ul li:first-child a:before{left: -5px;
    top: 50%;margin-top: -6px;border-left: 0;
    border-bottom: 6px solid transparent;border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;}
    .top_nav ul ul li:first-child a:hover:before{
        border-right-color: #0299d3;
        border-bottom-color:transparent;
    }

</style>
<body>
<ul class="top_nav">
    <li><a href="#">慕课</a></li>
    <li><a href="#">课程大厅</a></li>
    <li><a href="#">学习中心</a>
        <ul>
            <li><a href="#">前端课程</a>
                <ul>
                    <li><a href="#">html</a></li>
                    <li><a href="#">javascript</a></li>
                    <li><a href="#">css</a></li>
                </ul>
            </li>
            <li><a href="#">手机开发</a></li>
            <li><a href="#">后台编程</a></li>
        </ul></li>
    <li><a href="#">关于我们</a></li>
</ul>
</body>
</html>