<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>下拉菜单</title>
</head>
<style type="text/css">
    *{margin: 0;padding: 0;}
    a{text-decoration: none;font: 12px "Microsoft YaHei","微软雅黑" ;color: #C9C9C9;}
    li{list-style: none;}
    a:hover{color: white;}
    #wrap{margin: 10px auto;width: 450px;}
    ul li {float: left; text-align: center;}
    ul li a{display: inline-block;width: 90px;height: 30px;font-size: 18px;background-color: red;line-height: 30px;}
    ul li ul {display: none;}
    ul li ul li{float: none;margin-top: -1px;}
    ul li ul li a{font: 14px "宋体" ;line-height: 30px;}
    ul li ul li a:hover{color: aqua;background-color: #C9C9C9;}
    ul li:hover ul{ display: block;}
</style>
<body>
<div id="wrap">
    <ul>
        <li><a href="#">人之初</a>
            <ul>
                <li><a href="#">胜者为王</a></li>
                <li><a href="#">胜者为王</a></li>
                <li><a href="#">胜者为王</a></li>
            </ul></li>
        <li><a href="#">人之初</a>
            <ul>
                <li><a href="#">胜者为王</a></li>
                <li><a href="#">胜者为王</a></li>
                <li><a href="#">胜者为王</a></li>
            </ul></li>
        <li><a href="#">人之初</a>
            <ul>
                <li><a href="#">胜者为王</a></li>
                <li><a href="#">胜者为王</a></li>
                <li><a href="#">胜者为王</a></li>
            </ul></li>
        <li><a href="#">人之初</a>
            <ul>
                <li><a href="#">胜者为王</a></li>
                <li><a href="#">胜者为王</a></li>
                <li><a href="#">胜者为王</a></li>
            </ul></li>
        <li><a href="#">人之初</a>
            <ul>
                <li><a href="#">胜者为王</a></li>
                <li><a href="#">胜者为王</a></li>
                <li><a href="#">胜者为王</a></li>
            </ul></li>
    </ul>
</div>

</body>
</html>