<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
        #preview
        {
            border:1px solid #000;
        }
        body,html{width: 100%;height: 100%;}
        #mask{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .6);
        }
        #setAvatar{
            width: 400px;
            height: 550px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top : -275px;
            background: rgb(255, 255, 255);
            z-index: 999;
        }
        .Modal-title{
            margin-top: 40px;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
        }
        #UserAvatarEditor-container{
            width: 256px;
            height: 256px;
            margin: 0 auto 30px;
            cursor: move;
            background: black;
            position: relative;
        }

    </style>
</head>
<body>
<form action="#" method="post">
    <!--<div id="preview"></div>-->
    <input type="file" onchange="fileChange(this);" name="up_file" id="avatar"/>
    <input id="submit_upload" type="submit" class="load-btn" value="上传" disabled />
</form>

<script type="text/javascript">
    function preview(file)
    {
        var prevDiv = document.getElementById('UserAvatarEditor-container');
        if (file.files && file.files[0])
        {
            var reader = new FileReader();
            reader.onload = function(evt){
                prevDiv.innerHTML = '<img src="' + evt.target.result + '" style="width:256px"/>';
            console.log(111);
            }
            reader.readAsDataURL(file.files[0]);
        }
        else
        {
//            prevDiv.appendChild(oImg);
          prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\'' + file.value + '\'"></div>';
        }
    }
    function fileChange(target){
    /*检测上传文件的类型*/
        var btn = document.getElementById('submit_upload');
        var imgName = document.getElementById('avatar').value;
        var ext,idx;

        if (imgName == ''){
            btn.disabled=true;
            alert("请选择需要上传的文件!");
            return;
        } else {
            idx = imgName.lastIndexOf(".");
            if (idx != -1){
                ext = imgName.substr(idx+1).toUpperCase();
                ext = ext.toLowerCase( );
                // alert("ext="+ext);
                if (ext != 'jpg' && ext != 'png' && ext != 'jpeg' && ext != 'gif'){
                    btn.disabled=true;
                    alert("只能上传.jpg  .png  .jpeg  .gif类型的文件!");
                    return;
                }
            } else {
                btn.disabled=true;
                alert("只能上传.jpg  .png  .jpeg  .gif类型的文件!");
                return;
            }
        }

        /*检测上传文件的大小*/
        var isIE = /msie/i.test(navigator.userAgent) && !window.opera;
        var fileSize = 0;
        if (isIE && !target.files){
            var filePath = target.value;
            var fileSystem = new ActiveXObject("Scripting.FileSystemObject");
            var file = fileSystem.GetFile (filePath);
            fileSize = file.Size;
        } else {
            fileSize = target.files[0].size;
            console.log(fileSize);
        }

        var size = fileSize ;
        if(size>(1024*1024*3)){
            btn.disabled=true;
            alert("文件大小不能超过3M");
        }else{
            /*所有验证都通过了,开始弹层*/
            var mask = document.createElement('div');
            mask.id = "mask";
            /*弹层内容模块*/
            var setAvatar = document.createElement('div');
            setAvatar.id = "setAvatar";
            var h3 = document.createElement('h3');
            h3.className = "Modal-title";
            h3.innerHTML = "编辑头像";
            /*content区*/
            var avatarContainer = document.createElement('div');
            avatarContainer.id = "UserAvatarEditor-container";
            var closeAll = document.createElement('span');
            closeAll.style.cssText = "width:16px;height:16px;line-height:16px;" +
                    ";position:absolute;right:-56px;top:0;padding:14px;background:url(close.png) ";
            document.body.appendChild(mask);
            document.body.appendChild(setAvatar);
            setAvatar.appendChild(h3);
            setAvatar.appendChild(avatarContainer);
            setAvatar.appendChild(closeAll);
            preview(target);
            btn.disabled=false;
        }
    }
</script>
</body>
</html>